### This will build and publish and run the project as expected using debian-x64

ARG VERSION=5.0

FROM mcr.microsoft.com/dotnet/runtime-deps:$VERSION AS base
WORKDIR /app


FROM mcr.microsoft.com/dotnet/sdk:$VERSION AS sdkwithgitversion
RUN dotnet tool install -g GitVersion.Tool
ENV PATH="$PATH:/root/.dotnet/tools"

FROM sdkwithgitversion AS build
WORKDIR /src
COPY ["src/GitVersionMSBuildBug/GitVersionMSBuildBug.csproj", "src/GitVersionMSBuildBug/"]
COPY ["src/nuget.config", "src/GitVersionMSBuildBug/"]
COPY ["src/global.json", "src/GitVersionMSBuildBug/"]
RUN dotnet restore "src/GitVersionMSBuildBug/GitVersionMSBuildBug.csproj" --runtime debian-x64
COPY . .

FROM build AS publish
RUN dotnet publish --no-restore "src/GitVersionMSBuildBug/GitVersionMSBuildBug.csproj" -c Release -o /app/publish \
                     --runtime debian-x64 --self-contained true /p:PublishTrimmed=false  /p:PublishSingleFile=false

FROM base AS final

RUN adduser \
  --disabled-password \
  --home /app \
  --gecos '' app \
  && chown -R app /app
USER app
WORKDIR /app
EXPOSE 80
EXPOSE 443


WORKDIR /app
COPY --from=publish /app/publish .
ENV DOTNET_RUNNING_IN_CONTAINER=true 
ENTRYPOINT ["./GitVersionMSBuildBug", "--urls", "https://+:443;http://+:80"]
