ARG VERSION=5.0-alpine

FROM mcr.microsoft.com/dotnet/runtime-deps:$VERSION AS basedo
WORKDIR /app


FROM mcr.microsoft.com/dotnet/sdk:$VERSION AS build
WORKDIR /src
COPY ["src/GitVersionMSBuildBug/GitVersionMSBuildBug.csproj", "src/GitVersionMSBuildBug/"]
#COPY ["src/nuget.config", "src/GitVersionMSBuildBug/"]
#COPY ["src/global.json", "src/GitVersionMSBuildBug/"]
RUN dotnet restore "src/GitVersionMSBuildBug/GitVersionMSBuildBug.csproj" --runtime alpine-x64
COPY . .

FROM build AS publish
RUN dotnet publish --no-restore "src/GitVersionMSBuildBug/GitVersionMSBuildBug.csproj" -c Release -o /app/publish \
                    --runtime alpine-x64 --self-contained true /p:PublishTrimmed=false  /p:PublishSingleFile=false 

#FROM mcr.microsoft.com/dotnet/aspnet:$VERSION AS base
FROM basedo AS final

# install openssl
RUN apk add --update openssl && \
    rm -rf /var/cache/apk/*

RUN adduser \
  --disabled-password \
  --home /app \
  --gecos '' app \
  && chown -R app /app
USER app
WORKDIR /app
EXPOSE 80
EXPOSE 443


WORKDIR /app
COPY --from=publish /app/publish .
ENV DOTNET_RUNNING_IN_CONTAINER=true 
ENTRYPOINT ["./GitVersionMSBuildBug", "--urls", "https://+:443;http://+:80"]
